{
  "name": "@taisan11/keisangengo",
  "version": "0.1.1",
  "license": "MIT",
  "tasks": {
    "dev": "deno run -A --watch main.ts",
    "build": "deno run -A build.ts"
  },
  "imports": {
  },
  "exports":"./mod.ts",
  "exclude": ["./benchmark", "./test","./.vscode"]
}
